
# @ Scout for Python
##############################################################################
# Author: YWJT / ZhiQiang Koo                                                #
# Modify: 2019-11-06                                                         #
##############################################################################
# This program is distributed under the "Artistic License" Agreement         #
# The LICENSE file is located in the same directory as this program. Please  #
# read the LICENSE file before you make copies or distribute this program    #
##############################################################################


[system]
# log_level：
#    选项：DEBUG，INFO，WARNING，ERROR，CRITICAL
#    默认值：WARNING
#
# log_file:
#    log_file = "scoutd.log"，默认存放到/var/log/scout/下 
#    也可以:
#    log_file = "/var/log/scoutd.log"
#

log_level = "INFO"
log_file = "scoutd.log"

[main]
# 这里填写本机所有通信IP,不要填0.0.0.0
listen_ip = "10.10.0.4,114.114.114.114"

# 信任IP列表,支持CIDR格式
trust_ip = "10.10.10.0/24,172.16.0.0/16"

# 监听适配器,如果是多网口,请填写'any'，否则填'eth0|eth1|em0|em1...'
motr_interface = "eth0"

# 监听端口,可以多个 如: "443,80,8080"
motr_port = "80,443,53"

# 捕获数据包的最大字节数, 相当于buffer_timeout时间内的缓冲区
max_bytes = 65536

# 定义适配器是否必须进入混杂模式
# 关于混杂模式,如果启用则会把任何流过网口的数据都会捕获，这样会产生很多杂乱的数据
# 要精准捕获由外网流入的数据, 建议设为 False
promiscuous = False

# 缓冲区超时时间,单位是毫秒,一般设1000ms即可
# 当捕获程序在设定的超时周期内返回一次数据集
buffer_timeout = 1000

# =======================================================================
# 关于缓存服务的说明:
# 缓存服务是独立于Scout主程序的一个服务，但是由Scoutd统一管理，缓存服务启动后，一般
# 不需要经常维护它，如果使用内存方式，重启会导致记录数据清空。
# =======================================================================
[cache]
# 自动删除缓存记录的存活时间,单位秒
# 默认: 86400 (1 days)
expire_after_seconds = 86400

# 缓存数据的方式，可选：'Memory' 或 'Disk'
# Memory 内存方式，若服务关闭数据会被重置，检测效率高，准确性高
# Disk 磁盘方式，数据会被持久化，检测效率低，需要通过提高策略阀值达到预警
# 不支持动态切换，如果首次启动后，切换缓存方式，需要重新初始化缓存服务，执行 Scoutd init
storage_type = 'Memory'


# 限制内存使用大小，最小1G
# 不配置默认为可用系统内存的一半，配置不能有小数点
storage_size = 1


[rules]
# 策略文件目录，默认: /rules/
# 手工创建策略文件名可随意但不能冲突，否则同名会覆盖上一个
file_path = ""

# 策略文件类型
# 支持语法: yaml|json，默认: json
file_type="yaml"

[alert]
# 告警SMTP服务器
# 目前仅支持邮箱发送，你也可以通过策略文件的'blkcmd/ubkcmd'构造其他方式
smtp_user = ""
smtp_passwd = ""
smtp_server = ""
smtp_ssl = False
admin_email = "admin@scout.net"
